{
  "name": "n8n-nodes-firmendata",
  "version": "0.1.2",
  "description": "n8n node for firmendata — German company data: register profiles, financials, shareholders and UBO",
  "license": "MIT",
  "homepage": "https://firmendata.com",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "n8n-node",
    "firmendata",
    "germany",
    "german",
    "company-data",
    "business-registry",
    "handelsregister",
    "unternehmensregister",
    "kyc",
    "aml",
    "ubo",
    "due-diligence"
  ],
  "author": {
    "name": "FirmenData",
    "email": "info@firmendata.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FirmenData/n8n-nodes-firmendata.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "test": "node scripts/scan-check.mjs",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/FirmenDataApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/FirmenData/FirmenData.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.23.0",
    "eslint": "^9.39.0",
    "n8n-workflow": "*",
    "prettier": "^3.8.0",
    "release-it": "^20.2.0",
    "typescript": "^5.9.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
